
def download(url, path=None):
    pass


# по умолчанию output это os.getcwd()

"""
То есть ваша библиотека должна предоставлять модуль page_loader с функцией download(), вызов которой скачивает страницу из сети в указанную существующую директорию и возвращает полный путь к загруженному файлу, включая имя самого файла.

Имя файла должно формироваться следующим образом:

    Берется адрес страницы без схемы и расширения файла, если оно содержится в адресе.
    Все символы, кроме букв и цифр, заменяются на дефис -.
    В конце ставится .html.

Пример:

https://ru.hexlet.io/courses
ru-hexlet-io-courses.html
"""
